# Test-Repo

TestNgProject/: pom.xml  testng.xml
TestNgProject/logs/: TestLogs.logs
TestNgProject/reports/: TestReport January-07-18-22.html  TestReport January-07-18-36.html  TestReport January-07-18-37.html  TestReport January-07-18-38.html  TestReport November-06-18-51.html  TestReport November-06-18-52.html  TestReport November-06-18-53.html  TestReport November-07-19-03.html  TestReport November-07-19-04.html  TestReport November-07-19-05.html  TestReport November-07-19-18.html  TestReport November-07-19-20.html  TestReport.html  TestReport2024-10-25_13-09-07.html  TestReportOctober-25-13-14.html
TestNgProject/src/test/java/testExecute/: BaseTest.java  Runner.java
TestNgProject/src/test/java/utils/: MonitoringMail.java  TestConfig.java
TestNgProject/src/test/resources/properties/: config.properties  log4j.properties
TestNgProject/test-output/: emailable-report.html  index.html  testng-results.xml
TestNgProject/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
TestNgProject/test-output/Suite/: Test.html  Test.xml
TestNgProject/test-output/junitreports/: TEST-testExecute.Runner.xml
TestNgProject/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
TestNgProject/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
